<!DOCTYPE html>
<!--
Use this template to create new "flashcard/notes" pages.

Replace the template text on the fronts and backs of cards with the question and answer.

To create a bunch of cards, copy and paste the flashcard-frame section over and over again. To avoid the need to copy the flashcard-frame section from the original template, always keep at least one flashcard-frame section template.

For the notes section replace the template heading (h2) text and add notes to the collapsible sections.
1. Replace the collapsible button text with notes on each specific topic covered in the flashcards.
2. Replace template heading (h3) with specific text for each sub topic.
3. Repeat as necessary.
4. The final template notes section has several useful HTML code templates for common note patterns, including a template for taking notes and displaying code.

- Roland Christensen 2022-09-20
-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Template Notes and Flash Cards</title>

    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/notes-section.css">
    <link rel="stylesheet" href="css/code.css">

    <script src="js/notes.js"></script>
  </head>

  <body onload="OnBodyLoad();">
    <header>

    </header>

    <main>
      <h1>____ Flashcards</h1>

      <div class="flashcards-grid">

        <div class="flashcard-frame">
          <div class="flashcard" onclick="this.classList.toggle('flip');">
            <div class="flip-card">
              <div class="card-front">
                <img src="images/flashcard.gif" alt="Image of a flashcard.">

                <div class="top-left">
                  <p>Question</p>
                </div>

                <div class="center-left">
                  <p>Why is the sky blue in the day?</p>
                </div>
              </div>

              <div class="card-back">
                <img src="images/flashcard.gif" alt="Image of a flashcard.">
                <div class="top-left">
                  <p>Answer</p>
                </div>

                <div class="center-left">
                  <p>Because black was already taken!</p>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- End of Flashcard Frame -->

        <div class="flashcard-frame">
          <div class="flashcard" onclick="this.classList.toggle('flip');">
            <div class="flip-card">
              <div class="card-front">
                <img src="images/flashcard.gif" alt="Image of a flashcard.">

                <div class="top-left">
                  <p>Question</p>
                </div>

                <div class="center-left">
                  <p>What is your question?</p>
                </div>
              </div>

              <div class="card-back">
                <img src="images/flashcard.gif" alt="Image of a flashcard.">
                <div class="top-left">
                  <p>Answer</p>
                </div>

                <div class="center-left">
                  <p>The answer to the question.</p>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- End of Flashcard Frame -->

        <div class="flashcard-frame">
          <div class="flashcard" onclick="this.classList.toggle('flip');">
            <div class="flip-card">
              <div class="card-front">
                <img src="images/flashcard.gif" alt="Image of a flashcard.">

                <div class="top-left">
                  <p>Question</p>
                </div>

                <div class="center-left">
                  <p>What is your question?</p>
                </div>
              </div>

              <div class="card-back">
                <img src="images/flashcard.gif" alt="Image of a flashcard.">
                <div class="top-left">
                  <p>Answer</p>
                </div>

                <div class="center-left">
                  <p>The answer to the question.</p>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- End of Flashcard Frame -->

        <div class="flashcard-frame">
          <div class="flashcard" onclick="this.classList.toggle('flip');">
            <div class="flip-card">
              <div class="card-front">
                <img src="images/flashcard.gif" alt="Image of a flashcard.">

                <div class="top-left">
                  <p>Question</p>
                </div>

                <div class="center-left">
                  <p>What is your question?</p>
                </div>
              </div>

              <div class="card-back">
                <img src="images/flashcard.gif" alt="Image of a flashcard.">
                <div class="top-left">
                  <p>Answer</p>
                </div>

                <div class="center-left">
                  <p>The answer to the question.</p>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- End of Flashcard Frame -->

      </div> <!-- End of Flash Cards Grid section -->

      <section class="notes-section">
        <h2>Notes On Flashcard Topics</h2>

        <button type="button" class="collapse-button">The Physics of the sky.</button>
        <!-- Button above toggles section below to expand/contract. The JavaScript requires this to be the next element to work. -->
        <section class="collapsible-section">
          <h3>Notes on the color of the sky.</h3>
          <p>The sky changes color due to ...</p>

        </section>

        <button type="button" class="collapse-button">Title of Note</button>
        <!-- Button above toggles section below to expand/contract. The JavaScript requires this to be the next element to work. -->
        <section class="collapsible-section">
          <h3>Below are notes on ...</h3>
          <p>
            Take notes and drop in here...
          </p>

          <ul>
            <li>A quick note.</li>
            <li>Another quick note.</li>
          </ul>

          <p>
            Intro to list of quick notes<br>
            <ul>
              <li>Note 1</li>
            </ul>
          </p>

          <p>
            Introduction to code...<br>
<pre><code>&lt;tag&gt;
  &lt;tag"&gt;

  &lt;/tag&gt;
&lt;/tag&gt;</code></pre>
          </p>
        </section>

      </section> <!-- End of Expandable Notes section -->

    </main>

    <footer>

    </footer>

  </body>
</html>
